<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>😀First Site😀</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="Boeing.png" alt="Boeing"></td>
      <td>
        <h1>Derek Tan</h1>
        <p><em>CFO </em>of <strong><a href="http://www.boeing.com/">The Boeing Company</a></strong></p>
        <p>Former investment bank and trader with extensive experience
          in the financial industry.</p>
      </td>
    </tr>
  </table>

  <hr size="3" noshade>
  <h3>Books and Teaching</h3>
  <ul>
    <li>The Complete iOS Development Bootcamp</li>
    <li>The Complete Web Development Bootcamp</li>
  </ul>
  <h3><a href="hobbies.html">My Hobbies</a></h3>
  <h3><a href="contact.html">My Contacts</a></h3>
  <h3>Work Experience</h3>
  <table border="1">
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
    </thead>

    <tbody>
      <tr>
        <td>2016 - Present</td>
        <td>Vice President at JP Morgan</td>
      </tr>
      <tr>
        <td>2013 - 2016</td>
        <td>Associate at Morgan Stanley</td>
      </tr>
    </tbody>
  </table>
  <h3>Skills</h3>
  <table>
    <tr>
      <td>
        <table>
          <tr>
            <td>Company Valuation</td>
            <td>★★★</td>
          </tr>
          <tr>
            <td>Financial Analysis</td>
            <td>★★★</td>
          </tr>
          <tr>
            <td>Macro Economics</td>
            <td>★★</td>
          </tr>
        </table>
      </td>
      <td>
        <table>
          <tr>
            <td>Foreign Policy</td>
            <td>★★★</td>
          </tr>
          <tr>
            <td>Chinese Language</td>
            <td>★★</td>
          </tr>
          <tr>
            <td>Python</td>
            <td>★</td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>

</html>
